sudo meteor mongo --allow-superuser
db.categories.insert({name: "Sách khoa học", createAt: new Date()});
db.categories.insert({name: "Sách truyện", createAt: new Date()});
db.categories.insert({name: "Sách giáo khoa", createAt: new Date()});


db.books.insert({"name": "Harry Poster", "category_id": ObjectId("58bd8312d058439bfb0b42b3"),
 "createAt": new Date()});

 db.books.insert({"name": "Harry Poster 2", "category_id": ObjectId("58bd8312d058439bfb0b42b3"),
 "createAt": new Date()});

 db.books.insert({"name": "Harry Poster 3", "category_id": ObjectId("58bd8312d058439bfb0b42b3"),
 "createAt": new Date()});

 db.books.insert({"name": "Harry Poster 4", "category_id": ObjectId("58bd8312d058439bfb0b42b3"),
 "createAt": new Date()});

 db.books.insert({"name": "Harry Poster 5", "category_id": ObjectId("58bd8312d058439bfb0b42b3"),
 "createAt": new Date()});
